<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header id="header">
        <img src="micrologo.png" alt="microverse logo" height="75px">
        <img src="https://unsplash.com/photos/1zBPoVwS_Jo" alt="" id="header-img">
        <nav id="nav-bar">
            <a class="nav-link" href="#video-section">Video</a>
            <a class="nav-link" href="#form">Form</a>
            <a class="nav-link" href="#contacts">Contact</a>  
        </nav>
    </header>
        <section id="video-section">
            <h1>THIS IS OUR EMPTY PRODUCT PAGE!</h1>
            <iframe type="" src="https://www.youtube.com/watch?v=mY4G9ujFxZE" id="video" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            <p>this is the video of the product we don't have</p>
        </section>

        <form id="form" action=" https://www.freecodecamp.com/email-submit">
            <p class="request-for-mercy">Please, leave your email in this space so we can be accepted by Microverse </p>
            <div id="input-div">
                <input type="email" name="email" id="email" placeholder="write your email">
                <input id="submit" type="submit" value="submit">
            </div>
        </form>
    <footer>
        <div id="contacts">
            <p>Leonardo contact: ...</p>
            <p>Emannuel contact: ...</p>
        </div>
    </footer>

</body>
<style>
    #contacts {
        font-size: 18px;
    }
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        margin: 0 auto;
        font-family: Arial, Helvetica, sans-serif;
    }
    form {
        display: grid;
        padding-top: 5px;
        padding-bottom: 5px;
    }
    #input-div {
        display: flex;
        padding: 10px;
    }
    #email , #submit {
        font-size: 20px;
    }
    .request-for-mercy {
        font-size: 18px;
        font-family: monospace;
    }

    @media only screen and (max-width: 600px) {
      body {
        background-color: lightblue;
      }
    }
    section {
        display: grid;
        padding-top: 75px;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 35px;
    }

    #nav-bar {
      display: inline-flex;
      right: 0;
      top: 0;
      height: 10vh;
      width: 100vw;
      position: fixed;
      text-align: center;
      font-size: 24px;
      align-items: center;
    }
    #nav-link {
        color:black;
    }
    a {
        text-decoration: none;
        color: black
    }
  </style>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</html>


<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->
